{
  "compilerOptions": {
    "target": "es2022",
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "paths": {
      "@aoc2023/*": ["./src/2023/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "ts-node": {
    "esm": true
  }
}
